PORT=8080
DB_HOST=127.0.0.1
DB_NAME= buddyquest
DB_USER=root
DB_PASSWORD=rootroot
BACKEND_URL=http://localhost
CORS_ORIGIN=http://localhost:5173
 GOOGLE_CLIENT_ID=915263681655-8qm7dt9aps756p5veqijrsml44hqftu2.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=Password123
