PORT=8080
DB_HOST=127.0.0.1
DB_NAME= buddyquest
DB_USER=*****
DB_PASSWORD=*****
BACKEND_URL=http://localhost
CORS_ORIGIN=http://localhost:5173
 GOOGLE_CLIENT_ID=********************************************
GOOGLE_CLIENT_SECRET=***************
SESSION_SECRET=*************
